body {
    background-color: lightsteelblue;
}
.zui-table {
    border: solid 1px #DDEEEE;
    border-collapse: collapse;
    border-spacing: 0;
    font: normal 13px Arial, sans-serif;
}
.zui-table thead th {
    background-color: #DDEFEF;
    border: solid 1px #DDEEEE;
    color: #336B6B;
    padding: 10px;
    text-align: left;
}
.zui-table tbody td {
    border: solid 1px #DDEEEE;
    color: black;
    padding: 10px;
}
.button {
    background-color: darkblue;
    display: inline-block;
    padding: 0.75rem 1.25rem;
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.15rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.button:hover {
    background-color: black;
    display: inline-block;
    padding: 0.75rem 1.25rem;
    border-radius: 11px;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.15rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
