body {
    margin: 0;
    text-align: center;
    background-color: #A2B5BB;
  }

h1 {
  color: #7D9D9C;
  font-family: "Cambria", Cambria, serif;
}

h3 {
  color: #7D9D9C;
}

h4 {
  color: #576F72;
  font-family: "Cambria", Cambria, serif;
}

a {
  color: #576F72;
  font-family: "Cambria", Cambria, serif;
  font-style: normal;
}

li {
  width: 50%;
}

.topcontainer {
  background-color: #ba9c9c;
  height: 500px;
  width: 1100px;
  margin-top: 100px;
  border-radius: 20px;
  align-self: center;
  display: inline-block;
  position: relative;
  box-shadow: 5px 10px #888888;
}

.navigation {
  background-color: white;
  height: 50px;
  width: 900px;
  position: relative;
  display: block;
  align-self: center;
  margin-top: 20px;
  margin-left: 80px;
  border-radius: 20px;
}

.restaurantimage {
  position: relative;
  display:inline-block;
  margin-right: 420px;
  margin-top: 40px;
}

.restaurantname {
  color: #733f3f;
  position: absolute;
  display:inline-block;
  font-size: 50px;
  font-family: 'Lucida Handwriting',cursive;
  margin-top: 340px;
  margin-left: 0;
}

.restauranttagline {
  position: absolute;
  display:block;
  font-size: 20px;
  font-family: 'Lucida Handwriting',cursive;
  margin-top: 50px;
  margin-left: 180px;
  align-content: center;

}


.tp {
  position: relative;
  display:inline-block;
  background-color: red;
}

.nv {
  position: relative;
  display:block;
  background-color: blue;
}

.cn {
  position: relative;
  display:inline-block;
  background-color: yellow;
}

.cn1 {
  position: relative;
  display:inline-block;
  background-color: yellow;
}

.est {
  color: black;
  padding: 50px;
  font-size: 20px;
}

.est1 {
  color: white;
  font-size: 10px;
  font-family: "Helvetica",Sans-serif;
}
