body {
  background-color: #CEE5D0;
  margin:0;
}

.container {
  height: 100vh;
  width: 100vw;

  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 1fr);

  display: grid;

  space:10px;
}

.container div {
}

.innercontainer {
  background-color: #94B49F;
  box-shadow: 5px 10px #888888;
  border-radius: 20px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);

  display: grid;

  space:10px;

  grid-column-start: 2;
  grid-column-end: 10;

  grid-row-start: 2;
  grid-row-end: 8;
}

.headcell1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.headcell2 {
  grid-column-start: 3;
  grid-column-end: 4;
}

.headcell3 {
  grid-column-start: 7;
  grid-column-end: 10;
}

.bodycell1 {
  grid-column-start: 1;
  grid-column-end: 3;

  grid-row-start: 2;
  grid-row-end: 6;
}

.bodycell2 {
  grid-column-start: 3;
  grid-column-end: 7;

  grid-row-start: 2;
  grid-row-end: 6;

  text-align: center;
}

.bodycell3 {
  grid-column-start: 7;
  grid-column-end: 10;

  grid-row-start: 2;
  grid-row-end: 6;
}

.footercell {
  grid-column-start: 1;
  grid-column-end: 10;

  grid-row-start: 6;
  grid-row-end: 7;

  color: black;
  text-align: center;
  font-family: "Helvetica", sans-serif;
  font-size: 15px;
}

.buttontop {
  background-color: #CEE5D0;
  border-radius: 8px;
  border-width: 0;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  margin: 0;
  padding: 10px 12px;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 20px;
  margin-left: 5px;
}

.restaurantname {
  color: #733f3f;
  font-size: 50px;
  font-family: 'Lucida Handwriting',cursive;
  margin-top: 340px;
  margin-left: 0;
}

.restraunttagline {
  color: black;
  font-family: 'Lucida Handwriting',cursive;
  padding-left: 10px;
  font-size: 20px;
}
