<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chinar Hours and Location</title>
    <link rel="stylesheet" href="css/chinar.css">
  </head>
  <body>
    <h1>Welcome to Chinar</h1>
    <p><i>5617 Chestnutwood Trl, <strong>Hermitage TN</strong> 37076</i></p>
    <h3>Hours & Location</h3>
    <p>5617 Chestnutwood Trl, <strong>Hermitage TN</strong> 37076 <br> <br>
      <strong>Closed Mondays</strong> <br><br>
    <strong>Tuesday - Saturday</strong> <br>
    10:00 AM - 10:00 PM <br> <br>
    <strong>Sunday</strong> <br>
    10:00 AM - 03:00 PM <br>
    </p>
    <a href="index.html">Home</a>
  </body>
</html>
