<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="utf-8">
  <title>Chinar Restaurant</title>
</head>

<body>
<div class="container">
  <div class="innercontainer">
    <div class="headcell1">

    </div>
    <div class="headcell2">
      <button class="buttontop" role="button" onclick="myFunction()">Order Online</button>
    </div>
    <div class="">
      <button class="buttontop" role="button">Reserve Table</button>
    </div>
    <div class="">
      <button class="buttontop" role="button">Browse Menu</button>
    </div>
    <div class="">
      <button class="buttontop" role="button">Contact Us</button>
    </div>
    <div class="headcell3">

    </div>
    <div class="bodycell1">

    </div>
    <div class="bodycell2">
      <img src="images/mapletree.png" alt="Maple"> <br>
      <span class="restaurantname">Chinar</span> <br>
      <span class="restraunttagline">Best in Kashmiri Cusine</span>
    </div>
    <div class="bodycell3">

    </div>
    <div class="footercell">
      <span class="footercell" > <hr> 5617 Chestnutwood Trl, Hermitage TN 37076 <br> <strong>Mondays off, </strong> <strong>Tue-Sun:</strong> 11:00 AM - 10:00 PM  </span>
    </div>
  </div>
  </div>
</div>




</body>
</html>
