<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grid Layout</title>
    <style media="screen">
      body {
        margin: 0;
        background-color: #CEE5D0;
      }

      .container {
        width: 100vw;
        height: 100vh;

        font-family: "Quicksand", sans-serif;
        font-weight: bold;
        font-size: 20px;

        display: grid;

        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 50px 1fr 1fr 1fr 1fr 1fr 1fr 100px;


        box-sizing: border-box;

      }
      .button1 {
        transition-duration: 0.4s;
        display: inline-block;
        padding: 5px;
        text-align: center;
        border-radius: 10px;
        background-color: #E8AA42;

      }

      .container div {

      }

      .header {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 3;
        text-align: center;
        vertical-align: middle;
        background-color: #94B49F;
        padding-top: 20px;
      }


      .content {
        grid-row-start: 3;
        grid-row-end: 7;
        grid-column-start: 2;
        grid-column-end: 6;
        background-color: #94B49F;
        text-align: center;
      }

      .contentb {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 4;
        grid-column-end: 6;
        text-align: center;
        background-color: #94B49F;
      }

      .contentc {
        grid-row-start: 5;
        grid-row-end: 7;
        grid-column-start: 4;
        grid-column-end: 6;
        text-align: center;
        background-color: #94B49F;
      }
      .footera {
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column-start: 2;
        grid-column-end: 6;
        text-align: center;
        background-color: #94B49F;
        font-size: 15px;
        color: 733f3f;
      }

      .footerb {
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column-start: 4;
        grid-column-end: 6;
        text-align: center;
        background-color: #94B49F;
      }

      .restaurantname {
        color: #733f3f;
        font-size: 50px;
        font-family: 'Lucida Handwriting',cursive;
    }

    .est {
      color: black;
      padding-right: 10px;
      font-size: 15px;
    }

    .est1 {
      color: black;
      padding-left: 10px;
      font-size: 15px;
    }

    .welc {
      color: white;
      font-family: 'Lucida Handwriting',cursive;
      padding-left: 10px;
      font-size: 15px;
    }

    .button-2 {
      background-color: #CEE5D0;
      border-radius: 8px;
      border-width: 0;
      color: black;
      cursor: pointer;
      display: inline-block;
      font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      list-style: none;
      margin: 0;
      padding: 10px 12px;
      text-align: center;
      transition: all 200ms;
      vertical-align: baseline;
      white-space: nowrap;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
}

.button2: hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
    </style>
  </head>
  <body>
    <div class="container">
        <div class="header">
          <button class="button-2" role="button" onclick="myFunction()">Order Online</button>
          <button class="button-2" role="button">Reserve Table</button>
          <button class="button-2" role="button">Menu</button>
        </div>
        <div class="content" >
          <div class="container1">
            <img src="bandmember.jpg" alt="Avatar" style="width:90px">
            <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
            <p>John Doe saved us from a web disaster.</p>
          </div>
          <img src="images/mapletree.png" alt="Maple"> <br>
          <span class="est">EST</span><span class="restaurantname">Chinar</span><span class="est1">1970</span> <br>
          <span class="welc">Kashmiri Cusine</span>
      </div>
      <div class="footera">
        5617 Nater Drive, Mumbai, India
      </div>
      <script>
        function myFunction()
        {
          location.href = 'menu.html';
        }
</script>
  </body>
</html>
