<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chinar Menu</title>
    <link rel="stylesheet" href="css/chinar.css">
  </head>
  <body>
    <h1>Welcome to Chinar</h1>
    <h4>Starters</h4>
    <ul>
      <li> <strong>Nadir Monji.</strong> <br> <i>Fried food is something we all love and crave. And the dish named Nadir Monji constitutes the locals' fried delight. Made from lotus stem, the dish is served with some fresh mint dip that will surely make it perfect for a rainy day or whenever you want a snack!. </i> <strong>₹300.00</strong> </li>
    </ul>
    <h4>Vegetarian Dishes</h4>
    <ul>
      <li> <strong>Kashmiri Saag.</strong> <br> <i>This is the perfect recipe to provide you with some warmth amidst the chilly winters. After spending about 20 minutes in the kitchen and playing with just 6 ingredients, you can even cook yourself this plate of goodness. A tip? Enjoy this creamy delight with some soft rotis!. </i> <strong>₹250.00</strong> </li>
      <li> <strong>Nadru Yakhni.</strong> <br> <i>Kashmiris have got down the perfect lotus stem recipe with Nadru Yakhni. While you sip the rich yoghurt that is interspersed with bay leaves and a dash of ginger, you also get a bite into the crunchy stems. Sounds interesting!. </i> <strong>₹300.00</strong> </li>
      <li> <strong>Dum Olav.</strong> <br> <i>Wrapped up in layers of spices and aromatic herbs, the small potatoes are a delight for all vegetarians. In fact, the non-vegetarians too cannot resist their urge to get some on their plate. So, vegetarian or not, do haste and try one of the most famous Kashmiri dishes in Kashmir with some hot naan or rotis!. </i> <strong>₹300.00</strong> </li>
    </ul>
    <h4>Non-Vegetarian Dishes</h4>
    <ul>
      <li> <strong>Mutton Rogan Josh.</strong> <br> <i>With every bite, apart from a handful of meat, you will also taste some fried onions, fresh yoghurt, and the punch of loads of red chilli powder. If you wonder where the red tinge comes from, it is from the red chilli powder! The Rogan Josh will be the best introduction to the traditional food of Kashmir for you. </i> <strong>₹550.00</strong> </li>
    </ul>
    <h4>Beverages</h4>
    <ul>
      <li> <strong>Kashmiri Kahwah.</strong> <br> <i>Kahwah is made by boiling green tea leaves with local saffron, cinnamon, cardamom and Kashmiri roses. It is served with sugar or honey and crushed almonds or walnuts. </i> <strong>50.00</strong> </li>
      <li> <strong>Sheer Chai.</strong> <br> <i>Sheer Chai also known as Noon Chai Noon chai is traditionally made from a type of green tea leaves, milk, salt, baking soda and usually cooked in a samavar. A pinch of baking soda gives it a pronounced pink color. </i> <strong>₹50.00</strong> </li>
    </ul>
    <a href="index.html">Home</a>
  </body>
</html>
