<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chinar Private Events</title>
    <link rel="stylesheet" href="css/chinar.css">
  </head>
  <body>
  <h5>HEY PARTY PEOPLE!</h5>
  <p>We're revved up and ready to host your next private event for up to 50 people! From birthdays to showers to office happy hours to just-because-it's-Tuesday-and-I-like-clowns, let us make your next special occasion original.
  (But maybe don't bring clowns, they're kind of creepy. Unless you're into that sort of thing, we don't judge.)
  Fill out the form below to inquire today!</p>
  </body>
</html>
