body {
    background-color: lightsteelblue;
    text-align: center;
    font-weight: thin;
    align-self: center;
    align-content: center;
}
.zui-table {
    border: solid 1px #DDEEEE;
    border-collapse: collapse;
    border-spacing: 0;
    font: normal 13px Arial, sans-serif;
    text-align: center;
}
.zui-table thead th {
    background-color: #DDEFEF;
    border: solid 1px #DDEEEE;
    color: #336B6B;
    padding: 10px;
    text-align: left;
    text-align: center;
}
.zui-table tbody td {
    border: solid 1px #DDEEEE;
    color: black;
    padding: 10px;
    text-align: center;
}

.zui-table tbody tr:hover {
    background-color: lightyellow;
    cursor: pointer;
  }

.button {
    background-color: darkblue;
    display: inline-block;
    padding: 0.75rem 1.25rem;
    border-radius: 7px;
    color: #fff;
    text-transform: uppercase;
    font-size: .7rem;
    letter-spacing: 0.15rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-align: center;
}
.button:hover {
    background-color: black;
    display: inline-block;
    padding: 0.75rem 1.25rem;
    border-radius: 11px;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.15rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-align: center;
}

button:ative {
    background-color: black;
}
img{
    border-radius: 8px;
}
.logout{
    position: absolute;
    right:10px;
    top:10px;
    background-color: lightgoldenrodyellow;
    border-radius:10px;
    padding: 0.35rem 1rem;
}

.delete{
    border-radius: 50%;
    padding: 8px;
}